
body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    color: white;
    background: black;
}

.fullContent {
    height: 100vh;
    position: relative;
}

header {
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    /* background: url("../images/wallpaperflareresized.jpg"); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
    height: 4vh;
}

nav {
    padding: 15px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
}

#aboutH1 {
    font-size: 3.5vw;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: underline wavy rgb(0, 4, 128);
    margin: 30px;
    font-size: 1.5vw;
    transition: color 0.3s ease 0s;
}

#workDiv {
    background: #ad5104;
}

.workImg>h1 {
    font-size: 2.8vw;
    color: white;
    padding-left: 20px;
}

.aboutImg {
    position: relative;
    height: 35vh;
    width: 100%;
    margin-top: 10vh;
}

.aboutImg>h1 {
    position: absolute;
    transform: skew(-5deg, -25deg);
    color: white;
    font-size: 2.2vw;
    text-shadow: black 10px 5px 1px;
    left: 18%;
    top: 5%;
}

.aboutImg>div {
    position: absolute;
    width: 100%;
    height: 100%;
}

.aboutImg>div:nth-child(1) {
    background: silver;
    clip-path: ellipse(29.9% 43.6% at 50% 50%);
}

.aboutImg>div:nth-child(2) {
    background: url("../images/brick.png") 90px -17px / 65% 65% no-repeat fixed;
    clip-path: ellipse(29.8% 43% at 50% 50%);
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: top;
}

.aboutImg>div:nth-child(3) {
    clip-path: ellipse(27.3% 36.8% at 50% 50%);
    background: silver;
}

.aboutImg>div:nth-child(4) {
    clip-path: ellipse(27% 36% at 50% 50%);
    background: url("../images/walkinginpennsylvania.jpg") 90px -16px / 60% 65% no-repeat fixed;
    background-position-x: center;
    background-position-y: -15%;
}

.aboutImg>div:nth-child(5) {
    clip-path: ellipse(5.1% 16.2% at 91% 78%);
    background: silver;
}

.aboutImg>div:nth-child(6) {
    clip-path: ellipse(5% 16% at 91% 78%);
    background: url("../images/brick.png") 810px -46px / 63% 65% no-repeat fixed;
    background-attachment: fixed;
    background-position-x: right;
    background-position-y: top;
}

#about {
    background: transparent;
    margin: 5vh auto;
}

#about img {
    width: 200px;
    border-radius: 40%;
    margin: 0px 20px 20px 0px;
}

#about p {
    font-size: 1.2vw;
    width: 66%;
    margin: 20px auto;
}

#skills {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#skills > img{
    width: 5%;
}

#skills > img:hover{
    transform: scale(1.5);
    position: relative;
    margin: 0 1%;
    /* top: -25px; */
}

#divider1 {
    background: linear-gradient(-180deg, black 0%, #ad5104 100%);
    height: 40vh;
    margin-bottom: 0;
}

#divider2 {
    background: url(../images/background.png);
    background-size: 100% 200%;
    height: 40vh;
    margin-bottom: -5vh;
    background-repeat: no-repeat;
}

#divider2 > div {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #ad5104 0%, transparent 100%);
}

.workImg {
    position: relative;
    height: 30vh;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    background: #ad5104;
    padding: 5vh 10% 0;
}

.workImg>h1 {
    position: absolute;
    top: -2vh;
    transform: skew(-10deg, -7deg);
    color: white;
    font-size: 4vw;
    left: 10%;
    top: 9%;
}

@keyframes img2 {
    0% {
        bottom: 25%;
        left: 0;
    }

    10% {
        transform: scale(1.5);
        left: 0;
    }

    20% {
        transform: scale(1.5);
        left: -25%;
        bottom: 25%;
    }

    30% {
        transform: scale(1.5);
        left: -25%;
        bottom: 75%;
    }

    40% {
        transform: scale(1.5);
        left: 15%;
        bottom: 75%;
    }

    50% {
        transform: scale(2);
        left: 15%;
        bottom: 75%;
    }

    60% {
        transform: scale(2);
        left: 15%;
        bottom: 25%;
    }

    70% {
        transform: scale(1.5);
        left: 15%;
        bottom: 25%;
    }

    80% {
        transform: scale(1.5);
        left: 5%;
        bottom: 25%;
    }

    90% {
        transform: scale(1);
        left: 5%;
        bottom: 25%;
    }

    100% {
        transform: scale(1.1);
        left: 0;
        bottom: 25%;
    }
}

.workImg>div:nth-child(1) {
    background: rgb(255, 255, 255);
    /* background: url("../images/digitalworld.jpg") no-repeat fixed; */
    background-position: 10% 10%;
    clip-path: polygon(2% 46.4%, 10% 52%, 10% 68%, 2% 60.5%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.workImg>div:nth-child(2) {
    background: url("../images/digitalworld.jpg") no-repeat fixed;
    clip-path: polygon(2.5% 45.9%, 78.2% 4.2%, 97.8% 24%, 12.4% 51.3%);
    position: absolute;
    width: 80%;
    height: 100%;
    /* opacity: 0.6; */
    background: black;
}

.workImg4 {
    position: absolute;
    width: 80%;
    height: 100vh;
    bottom: 25%;
    animation: img2 20s 5s infinite;
}

.workImg3 {
    position: absolute;
    width: 50%;
    height: 50vh;
    animation: img3 20s infinite;
}

.workImg>div:nth-child(3) {
    background: url("../images/digitalworld.jpg") no-repeat fixed;
    /* background: silver; */
    background-position: 60% 100%;
    clip-path: polygon(10.1% 52%, 78.2% 24.2%, 78.2% 57.8%, 10.1% 68%);
    background-size: 100% 170%;
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: 0.6; */
}

.workImg5 {
    width: 100%;
    height: 100vh;
    /* animation: img2 20s infinite; */
    /* background-attachment: fixed; */
}

@keyframes img3 {
    0% {
        transform: scale(1);
        left: 0%;
        top: 0;
    }

    10% {
        left: -40%;
        transform: scale(1);
    }

    20% {
        left: -40%;
        transform: scale(1.80);
        top: 0%;
    }

    30% {
        top: 50%;
        left: -40%;
    }

    50% {
        transform: scale(1.80);
        left: -25%;
    }

    50% {
        transform: scale(1);
        left: -25%;
        top: 40%;
    }

    60% {
        transform: scale(1);
        left: 0;
        top: 40%;
    }

    70% {
        top: 30%;
        transform: scale(1);
    }

    80% {
        left: 0;
        top: 30%;
        transform: scale(2);
    }

    90% {
        transform: scale(2);
        top: 0;
    }

    100% {
        transform: scale(1);
        top: 0;
        left: 0;
    }
}

#work {
    background: #ad5104;
    padding-bottom: 20vh;
}

#appNav {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0px auto;
    height: fit-content;
    /* padding-top: 5vh; */
    /* height: 10vh; */
}

#appNav img:active {
    border: 2px solid red;
}

#appNav img:hover {
    transform: scale(1.15);
}

#appNav img {
    border: 2 solid transparent;
    border-radius: 8px;
    /* width: 18%; */
    height: 10vh;
    max-width: 18%;
}

#appDiv {
    width: 60%;
    margin: 5vh auto;
    /* height: fit-content; */
    display: flex;
    justify-content: space-between;
    height: 30vh;
}

#appDiv>a {
    width: 60%;
}

#appDiv>a>img {
    /* width: 100%; */
    border-radius: 8px;
    height: 30vh;
    max-width: 100%;
}

@keyframes activeApp {

    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.info {
    position: relative;
    width: 35%;
    animation: activeInfo 2s linear;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    border: 1px solid #0552a2;
    border-radius: 8px;
    padding: 10px;
    background: black;
}

@keyframes activeInfo {
    0% {
        opacity: 0;
        bottom: 50px;
    }

    100% {
        opacity: 1;
        bottom: 0;
    }
}

#h1 {
    text-align: center;
    margin: 0 auto;
    /* width: 100%; */
    font-size: 2vw;
}

#p1 {
    font-size: 1.2vw;
}

.info a {
    width: 40%;
    text-decoration: none;
}

.info button {
    background: #0552a2;
    color: white;
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: 4px;
    font-size: 1.2vw;
    height: 3vw;
    align-items: center;
}

.info button img {
    width: 20%;
    height: 100%;
}

#a2 {
    width: 45%;
    align-items: end;
    display: flex;
}

#a3 {
    width: 45%;
    display: flex;
    align-items: end;
}

.apps>a {
    margin: 10px 0px;
    padding: 0px;
    width: 48%;
    position: relative;
}

#contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 40vh;
    padding: 5vh 5%;
    margin: 0 auto 36.8vh;
    position: relative;
    z-index: 2;
    background: black;
}

#contact > * {
    opacity: 0;
}

#contact > img {
    width: 30%;
    border-radius: 50%;
    margin-right: 10%;
    border: 3px solid #ad5104;
}

#contact > div {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}


#contact>div>a {
    width: 100%;
    text-decoration: none;
}

#contact>div>a>button {
    background: #ad5104;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 1.2vw;
    color: white;
    border-radius: 5px;
    height: 3vw;
    border: 1px solid white;
}

#contact>div>a>button>img {
    width: 10%;
}

@keyframes btn {
    0%{
        opacity: 0;
        filter: none;
    }
    49%{
        filter: none;
        /* filter: blur(0); */
        opacity: 0;
    }
    50% {
        filter: blur(100px);
    }
    100% {
        filter: blur(0);
        opacity: 1;
    }
}

#contact>a>button>img {
    height: 100%;
}

#contactImg {
    position: relative;
    height: 40vh;
    background: url(../images/background.png);
    background-size: 100% 200%;
    border-bottom: 3px solid #ad5104;
    background-position-y: 100%;
}

#contactTitle {
    color: white;
    font-size: 3.5vw;
    margin-left: 5%;
}

#adam {
    position: absolute;
    opacity: 0;
    bottom: 0;
    height: 20vh;
    left: 25%;
    animation: adam 1.5s linear;
    max-width: 30%;
}

@keyframes adam {
    0% {
        bottom: -100px;
        left: 0;
    }
}

#God {
    position: absolute;
    left: 55%;
    opacity: 0;
    top: 0%;
    height: 40vh;
    animation: God 3s;
    max-width: 60%;
}

@keyframes God {
    0% {
        top: -75%;
        left: 75%;
        opacity: 0%;

    }
}

.app img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin: 0px;
    padding: 0px;
}

section h2 {
    margin-top: 0px;
}

.display {
    padding: 40px;
}

embed {
    width: 100%;
    height: 80vh;
}

@media screen and (max-width:980px) and (min-height:920px) {

    #aboutH1 {
        font-size: 3rem;
    }

    nav a {
        font-size: 1.3rem;
    }

    .aboutImg>h1 {
        font-size: 2.5rem;
        left: 17%;
        top: 0%;
    }

    #about p {
        font-size: 1.2rem;
        width: 66%;
        margin: 20px auto;
    }
    
    .workImg>h1 {
        transform: skew(-10deg, -13deg);
        font-size: 3.5rem;
        left: 5%;
    }

    #skills {
        bottom: 7vh;
    }

    #divider2 {
        background: url(../images/background.png);
        background-size: 100% 187%;
        height: 40vh;
        margin-bottom: -5vh;
        background-repeat: no-repeat;
    }

    #divider2 > div {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #ad5104 0%, transparent 80%);
    }

    #contactTitle {
        font-size: 3.5rem;
        position: relative;
        top: 50px;
    }

    #adam {
        left: 10%;
    }
}

@media screen and (max-width:940px) and (min-height:420px) {
    .aboutImg>div:nth-child(4) {
        clip-path: ellipse(27% 36% at 50% 50%);
        background: url("../images/walkinginpennsylvania.jpg") 90px -16px / 60% 73% no-repeat fixed;
        background-position-x: center;
        background-position-y: -15%;
    }

    .workImg>h1 {
        position: absolute;
        top: -2vh;
        transform: skew(-10deg, -7deg);
        color: white;
        font-size: 3rem;
        left: 2%;
        top: -10%;
    }

    #appDiv {
        width: 60%;
        margin: 5vh auto;
        /* height: fit-content; */
        display: flex;
        justify-content: space-between;
        height: 40vh;
    }

    #appDiv>a>img {
        width: 90%;
        border-radius: 8px;
        height: 100%;
        max-width: 100%;
    }

    .info {
        width: 30%;
        border: unset;
        background: transparent;
    }

    #contactImg {
        margin-top: -8.5vh;
    }

    #contactTitle {
        font-size: 3.2rem;
    }

    #contact > img {
        width: 25%;
        border-radius: 50%;
        margin-right: 10%;
        border: 3px solid #ad5104;
    }
}

@media screen and (max-width:900px) and (min-height:380px) {
    .aboutImg>div:nth-child(4) {
        background: url("../images/walkinginpennsylvania.jpg") 90px -16px / 60% 71% no-repeat fixed;
        background-position-x: center;
    }

    .info {
        border: unset;
        background: transparent;
    }

    #divider2 {
        margin-bottom: -6vh;
    }

    .fullContent {
        height: 100vh;
    }

    #contactImg {
        position: relative;
        height: 40vh;
        background: url(../images/background.png);
        background-size: 100% 200%;
        border-bottom: 3px solid #ad5104;
        background-position-y: 100%;
    }

    #contact > img {
        width: 25%;
    }
}

@media screen and (max-width:670px) and (min-height:370px) {
    .aboutImg>div:nth-child(4) {
        background: url("../images/walkinginpennsylvania.jpg") 90px -16px / 60% 71% no-repeat fixed;
        background-position-x: center;
    }

    .info {
        border: unset;
        background: transparent;
    }

    #divider2 {
        background: url(../images/background.png);
        background-size: 100% 168%;
        height: 40vh;
        margin-bottom: -6.2vh;
        background-repeat: no-repeat;
    }

    #divider2 > div {
        background: linear-gradient(180deg, #ad5104 0%, transparent 70%);
    }

    .fullContent {
        height: 100vh;
    }

    #contactTitle {
        color: white;
        font-size: 2.5rem;
        position: absolute;
        top: -10px;
        left: 18px;
    }

    #contactImg {
        position: relative;
        height: 40vh;
        background: url(../images/background.png);
        background-size: 100% 200%;
        border-bottom: 3px solid #ad5104;
        background-position-y: 100%;
    }

    #contact > img {
        width: 25%;
    }
}

@media screen and (max-width:430px) and (min-height:890px) {
    header {
        flex-wrap: wrap;
        height: fit-content;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: space-between;
        height: fit-content;
    }

    nav a {
        color: rgb(255, 255, 255);
        font-size: 1rem;
        transition: color 0.3s ease 0s;
        margin: 0;
    }

    .aboutImg>div:nth-child(2) {
        background: url("../images/brick.png") 70px -41px / 74% 55% no-repeat fixed;
    }

    .aboutImg>div:nth-child(4) {
        clip-path: ellipse(27% 36% at 50% 50%);
        background: url("../images/walkinginpennsylvania.jpg") 124px 104px / 100% 60% no-repeat fixed;
        background-position-x: center;
        background-position-y: -15%;
    }

    .aboutImg>div:nth-child(6) {
        background: url("../images/brick.png") 810px -42px / 175% 50% no-repeat fixed;
        background-attachment: fixed;
        background-position-x: right;
        background-position-y: top;
    }

    .aboutImg>h1 {
        font-size: 1.5rem;
        left: 3%;
    }

    #aboutH1 {
        font-size: 1.5rem;
        width: 100%;
    }

    #about p {
        font-size: 1rem;
        width: 90%;
        margin: 20px auto;
    }

    .aboutImg {
        margin-top: 2vh;
    }

    #skills {
        position: absolute;
        bottom: 5vh;
        display: flex;
        justify-content: space-between;
        width: 90%;
        left: 0;
        right: 0;
    }

    .workImg>h1 {
        transform: skew(-10deg, -11deg);
        font-size: 3rem;
    }

    .workImg>div:nth-child(2) {
        clip-path: polygon(2.5% 45.9%, 78.2% 31.2%, 97.8% 38.3%, 12.4% 51.3%);
    }

    .workImg>div:nth-child(3) {
        clip-path: polygon(10.1% 52%, 78.2% 39.2%, 78.2% 57.8%, 10.1% 68%);
    }

    #appNav {
        width: 80%;
    }

    #appNav img {
        width: 18%;
        height: 5vh;
    }

    #appDiv {
        width: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 2vh auto;
        height: 40vh;
    }

    #appDiv>a {
        width: 100%;
        height: 45%;
    }

    #appDiv>a>img {
        width: 100%;
        height: 100%;
    }

    .info {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: repeat(10,10%);
        width: 90%;
        background: transparent;
        height: 40%;
        border: none;
    }

    #h1 {
        grid-area: 1/1/2/11;
        font-size: 1.5rem;
    }

    #p1 {
        font-size: 1rem;
        grid-area: 3/1/7/11;
        text-align: center;
    }

    #a2 {
        grid-area: 9/1/11/5;
        width: 100%;
        height: 100%;
    }

    #a3 {
        display: flex;
        grid-area: 10/7/11/11;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .info button {
        font-size: 1rem;
        height: 2rem;
        align-items: center;
    }

    #divider2 {
        background-size: 100% 171%;
    }
    
    #divider2 > div {
        height: 50%;
        margin-top: -0.2vh;
    }

    #contactTitle {
        font-size: 2rem;
        margin-left: 15px;
        margin-top: 10px;
    }

    #contactImg {
        height: 20vh;
        overflow: hidden;
    }

    #adam {
        position: absolute;
        opacity: 0;
        bottom: 0;
        height: 12vh;
        left: 5%;
        animation: adam 1.5s linear;
        max-width: 30%;
    }

    #God {
        position: absolute;
        left: 40%;
        opacity: 0;
        top: 0%;
        height: 20vh;
        animation: God 3s;
        max-width: 60%;
    }

    #contact > img {
        width: 80%;
        border-radius: 50%;
        border: 3px solid #ad5104;
    }

    #contact > img {
        margin: 0;
    }

    #contact > div {
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        height: 30vh;
    }

    #contact>div>a {
        width: 95%;
    }

    #contact>div>a>button {
        border-radius: 0px;
        font-size: 1.2rem;
        height: 4vh;
        border-radius: 4px;
    }
}

@media screen and (max-width:420px) and (min-height:890px) {
    header {
        flex-wrap: wrap;
        height: fit-content;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: space-between;
        height: fit-content;
    }

    nav a {
        color: rgb(255, 255, 255);
        font-size: 1rem;
        transition: color 0.3s ease 0s;
        margin: 0;
    }

    .aboutImg>div:nth-child(2) {
        background: url("../images/brick.png") 70px -41px / 74% 55% no-repeat fixed;
    }

    .aboutImg>div:nth-child(4) {
        clip-path: ellipse(27% 36% at 50% 50%);
        background: url("../images/walkinginpennsylvania.jpg") 124px 104px / 100% 60% no-repeat fixed;
        background-position-x: center;
        background-position-y: -15%;
    }

    .aboutImg>div:nth-child(6) {
        background: url("../images/brick.png") 810px -42px / 175% 50% no-repeat fixed;
        background-attachment: fixed;
        background-position-x: right;
        background-position-y: top;
    }

    .aboutImg>h1 {
        font-size: 1.5rem;
        left: 3%;
    }

    #aboutH1 {
        font-size: 1.5rem;
        width: 100%;
    }

    #about p {
        font-size: 1rem;
        width: 90%;
        margin: 20px auto;
    }

    .aboutImg {
        margin-top: 2vh;
    }

    #skills {
        position: absolute;
        bottom: 5vh;
        display: flex;
        justify-content: space-between;
        width: 90%;
        left: 0;
        right: 0;
    }

    .workImg>h1 {
        transform: skew(-10deg, -11deg);
        font-size: 3rem;
    }

    .workImg>div:nth-child(2) {
        clip-path: polygon(2.5% 45.9%, 78.2% 31.2%, 97.8% 38.3%, 12.4% 51.3%);
    }

    .workImg>div:nth-child(3) {
        clip-path: polygon(10.1% 52%, 78.2% 39.2%, 78.2% 57.8%, 10.1% 68%);
    }

    #appNav {
        width: 80%;
    }

    #appNav img {
        width: 18%;
        height: 5vh;
    }

    #appDiv {
        width: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 2vh auto;
        height: 40vh;
    }

    #appDiv>a {
        width: 100%;
        height: 45%;
    }

    #appDiv>a>img {
        width: 100%;
        height: 100%;
    }

    .info {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: repeat(10,10%);
        width: 90%;
        background: transparent;
        height: 40%;
        border: none;
    }

    #h1 {
        grid-area: 1/1/2/11;
        font-size: 1.5rem;
    }

    #p1 {
        font-size: 1rem;
        grid-area: 3/1/7/11;
        text-align: center;
    }

    #a2 {
        grid-area: 9/1/11/5;
        width: 100%;
        height: 100%;
    }

    #a3 {
        display: flex;
        grid-area: 10/7/11/11;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .info button {
        font-size: 1rem;
        height: 2rem;
        align-items: center;
    }

    #divider2 {
        background-size: 100% 180%;
    }
    
    #divider2 > div {
        height: 50%;
    }

    #contactTitle {
        font-size: 2rem;
        margin-left: 15px;
        margin-top: 10px;
    }

    #contactImg {
        height: 20vh;
        overflow: hidden;
    }

    #adam {
        position: absolute;
        opacity: 0;
        bottom: 0;
        height: 12vh;
        left: 5%;
        animation: adam 1.5s linear;
        max-width: 30%;
    }

    #God {
        position: absolute;
        left: 40%;
        opacity: 0;
        top: 0%;
        height: 20vh;
        animation: God 3s;
        max-width: 60%;
    }

    #contact > img {
        width: 80%;
        border-radius: 50%;
        border: 3px solid #ad5104;
    }

    #contact > img {
        margin: 0;
    }

    #contact > div {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
    }

    #contact>div>a {
        width: 30%;
    }

    #contact>div>a>button {
        border-radius: 0px;
    }
}

@media screen and (max-width:400px) and (min-height:660px) {
    header {
        flex-wrap: wrap;
        height: fit-content;
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: space-between;
        height: fit-content;
    }

    nav a {
        color: rgb(255, 255, 255);
        font-size: 1rem;
        transition: color 0.3s ease 0s;
        margin: 0;
    }

    .aboutImg>div:nth-child(2) {
        background: url("../images/brick.png") 70px -41px / 74% 58% no-repeat fixed;
    }

    .aboutImg>div:nth-child(4) {
        clip-path: ellipse(27% 36% at 50% 50%);
        background: url("../images/walkinginpennsylvania.jpg") 124px 104px / 100% 64% no-repeat fixed;
        background-position-x: center;
        background-position-y: -15%;
    }

    .aboutImg>div:nth-child(6) {
        background: url("../images/brick.png") 810px -42px / 175% 53% no-repeat fixed;
        background-attachment: fixed;
        background-position-x: right;
        background-position-y: top;
    }

    .aboutImg>h1 {
        font-size: 1.5rem;
        left: 3%;
    }

    #aboutH1 {
        font-size: 1.5rem;
        width: 100%;
    }

    #about p {
        font-size: 1.1rem;
        width: 90%;
        margin: 20px auto;
    }

    .aboutImg {
        margin-top: 2vh;
    }

    #skills {
        position: absolute;
        bottom: 5vh;
        display: flex;
        justify-content: space-between;
        width: 90%;
        left: 0;
        right: 0;
    }

    .workImg>h1 {
        transform: skew(-10deg, -11deg);
        font-size: 3rem;
    }

    .workImg>div:nth-child(2) {
        clip-path: polygon(2.5% 45.9%, 78.2% 31.2%, 97.8% 38.3%, 12.4% 51.3%);
    }

    .workImg>div:nth-child(3) {
        clip-path: polygon(10.1% 52%, 78.2% 39.2%, 78.2% 57.8%, 10.1% 68%);
    }

    #appNav {
        width: 80%;
    }

    #appNav img {
        width: 18%;
        height: 5vh;
    }

    #appDiv {
        width: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 2vh auto;
        height: 40vh;
    }

    #appDiv>a {
        width: 100%;
        height: 45%;
    }

    #appDiv>a>img {
        width: 100%;
        height: 100%;
    }

    .info {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: repeat(10,10%);
        width: 90%;
        background: transparent;
        height: 40vh;
        border: none;
    }

    #h1 {
        grid-area: 1/1/2/11;
        font-size: 1.5rem;
    }

    #p1 {
        font-size: 1rem;
        grid-area: 3/1/7/11;
        text-align: center;
    }

    #a2 {
        grid-area: 9/1/11/5;
        width: 100%;
        height: 100%;
    }

    #a3 {
        display: flex;
        grid-area: 10/7/11/11;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .info button {
        font-size: 1rem;
        height: 2rem;
        align-items: center;
    }

    #divider2 {
        background-size: 100% 180%;
    }
    
    #divider2 > div {
        height: 50%;
    }

    #contactTitle {
        font-size: 2rem;
        margin-left: 15px;
        margin-top: 10px;
    }

    #contactImg {
        height: 20vh;
        overflow: hidden;
    }

    #adam {
        position: absolute;
        opacity: 0;
        bottom: 0;
        height: 12vh;
        left: 5%;
        animation: adam 1.5s linear;
        max-width: 30%;
    }

    #God {
        position: absolute;
        left: 40%;
        opacity: 0;
        top: 0%;
        height: 20vh;
        animation: God 3s;
        max-width: 60%;
    }

    #contact > img {
        width: 80%;
        border-radius: 50%;
        border: 3px solid #ad5104;
    }

    #contact > img {
        margin: 0;
    }

    #contact > div {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
    }

    #contact>div>a {
        width: 30%;
    }

    #contact>div>a>button {
        border-radius: 0px;
    }
}

@media screen and (max-width:380px) and (min-height:660px) {

    #about p {
        font-size: 0.7rem;
        width: 90%;
        margin: 20px auto;
    }
}