{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red17\green85\blue204;\red0\green0\blue255;\red224\green102\blue102;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri3468\sl240\slmult1\qr\b\fs32\lang9\par
\par
JASON CANO\cf1\ul  \par

\pard\li672\ri628\sb65\sl272\slmult0\qc\b0\fs22 Phone: (\cf0\highlight0\ulnone 972\cf1\highlight0\ul ) \cf0\highlight0\ulnone 567-6116\cf1\highlight0\ul  | Email: \cf2 jasoncano0509@gmaill.com \cf1 | \cf0\highlight0\ulnone Austin\cf1\highlight0\ul , TX, 7\cf0\highlight0\ulnone 8725\cf1\highlight0\ul  LinkedIn: \cf2 /RyanGreene \cf1 | Portfolio: \cf2 RyanGreen.github.com \cf1 | GitHub: \cf2 /RyanGreene \par

\pard\fi8\li9\sb313\sl272\slmult0\cf0\highlight0\ulnone I am a Full Stack web developer.\par
\par
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \cf1\highlight0\ul\b TECHNICAL SKILLS \par

\pard\fi-10\li16\ri340\sb43\sl286\slmult0\b0 JavaScript ES6+, CSS3, HTML5, SQL, NoSQL, GitHub, MongoDB, MySQL, Express, React, Node, Handlebars, jQuery, Bootstrap \par

\pard\ri4020\sb315\sl240\slmult1\qr\b PROJECTS\cf0\ulnone\par

\pard\ri195\sl240\slmult1\ul\fs28 PicQuest\ulnone\fs22\tab\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/jasoncano1/PicQuest }}{\fldrslt{https://github.com/jasoncano1/PicQuest\ul0\cf0}}}}\f0\fs22\par
               \par
{{\field{\*\fldinst{HYPERLINK https://shielded-spire-14458-df45cd7a37c0.herokuapp.com/ }}{\fldrslt{https://shielded-spire-14458-df45cd7a37c0.herokuapp.com/\ul0\cf0}}}}\f0\fs22\par

\pard\ri47\sb43\sl272\slmult0\cf1\ul\b0\f1\u9679?\f0  Summary \cf0\highlight0\ulnone The \ldblquote PicQuest\rdblquote  application was created by a team of developers. It allows uploads and  sharing of professional photos.\cf1\highlight0\ul  \par

\pard\li378\ri15\sb13\sl240\slmult1\f1\u9679?\f0  Tools: HTML, CSS, JavaScript, \cf0\highlight0\ulnone  React, GraphQL, Express.js, Node.js, and MongoDB\par
\cf1\highlight0\ul\par

\pard\fi-378\li378\ri546\sb343\sl272\slmult0\cf0\b\fs28 Notetaker\ulnone\fs22\par
\cf1\ul  {\cf0\ulnone{\field{\*\fldinst{HYPERLINK https://github.com/jasoncano1/notetaker }}{\fldrslt{https://github.com/jasoncano1/notetaker\ul0\cf0}}}}\cf0\ulnone\f0\fs22\par
{\cf2\ul{\field{\*\fldinst{HYPERLINK "https://notetaker-jc-7e9b2e3fe567.herokuapp.com/project"}}{\fldrslt{https://notetaker-jc-7e9b2e3fe567.herokuapp.com/}}}}{\cf2\ul\f0\fs22{\field{\*\fldinst{HYPERLINK "https://notetaker-jc-7e9b2e3fe567.herokuapp.com/project"}}{\fldrslt{project}}}}\cf1\f0\fs22\par

\pard\fi-374\li374\ri547\sb343\sl240\slmult1  \b0\f1\u9679?\f0  Summary: \cf0\highlight0\ulnone This is a Heroku hosted application that allows you to create, save, and delete notes. \par
\cf1\highlight0\ul\f1\u9679?\f0  Role: Sole \cf0\highlight0\ulnone A\cf1\highlight0\ul uthor \par
\f1\u9679?\f0  Tools: HTML, CSS, JavaScript, \cf0\highlight0\ulnone Express, & Heroku.\cf1\highlight0\ul\par

\pard\li15\sl240\slmult1\cf0\ulnone\b\fs28\par
\par
\strike\fs32 Quiz-game\strike0\fs28\par
\cf1\ul\fs22  i\cf0\ulnone https://github.com/jasoncano1/quiz-game\rquote\par
{{\field{\*\fldinst{HYPERLINK https://jasoncano1.github.io/quiz-game/ }}{\fldrslt{https://jasoncano1.github.io/quiz-game/\ul0\cf0}}}}\f0\fs22\par

\pard\sb343\sl240\slmult1\qc\cf1\ul\b0\f1\u9679?\f0  Summary: \cf0\highlight0\ulnone A 5 question quiz \highlight0\b style\highlight0\b0  game for javascript questions.                                                                                                                                                                                                                            \cf1\highlight0\ul\par
\cf4\b EXPERIENCE \par
\par
\par

\pard\fi-12\li15\ri58\sb43\sl272\slmult0 Junior Web Developer 2018-Present Paws Animal Shelter Austin, TX \b0 Developed a user-friendly webpage to bring attention to shelter needs, events, and services. Key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Accomplishments: \par

\pard\fi-342\li721\ri135\sb13\sl272\slmult0\f1\u9679?\f0  Co-developed a user-friendly, intuitive, and secure website from scratch with interactive features to optimize traffic and user experience. \par

\pard\li378\ri129\sb13\sl272\slmult0\f1\u9679?\f0  Collaborated with all stakeholders successfully while remaining fiscally responsible. \f1\u9679?\f0  Boosted funding and organization visibility by 35% through the creation of online animal profiles, surveys, contests and donation forms.\par

\pard\fi8\li7\ri359\sl245\slmult0\b Flippers Bar & Grill 2015-2018 Server Austin, TX \b0 Served customers from all areas of the world in a high-paced, high-energy family dining restaurant. \par

\pard\li15\sb8\sl240\slmult1 Key Accomplishments: \par

\pard\li378\sb13\sl240\slmult1\f1\u9679?\f0  Satisfied an average of over one-hundred guests a day. \par

\pard\fi-348\li726\ri60\sb13\sl245\slmult0\f1\u9679?\f0  Coordinated with front of house and back of house to ensure coordinated food and drink deliveries to accurate tables in a timely manner. \par

\pard\li378\sb8\sl240\slmult1\f1\u9679?\f0  Moved to head-server after one year. \par

\pard\sb13\sl240\slmult1\qc\f1\u9679?\f0  Trained new servers and helped management create training guides and procedures. \par

\pard\sb283\sl240\slmult1\qc\b EDUCATION \par

\pard\fi-5\li15\ri367\sb43\sl545\slmult0 Certificate, Full Stack Web Development \b0\f2\endash\f0  University of Texas Austin , TX \b Bachelor of Arts, Psychology \b0\f2\endash\f0  Texas State University San Marcos, TX\par
}
 